# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html

#test:
#  stage: test
#  image: node
#  script:
#    - apt-get update
#    - apt-get install -y gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
#    - export DEBIAN_FRONTEND=noninteractive && apt-get -y install --no-install-recommends xorg openbox libnss3 libasound2 libatk-adaptor libgtk-3-0
#    - npm install
#    - npm run test

build:
  stage: build
  image: node
  script:
  - apt-get update
  - apt-get install -y rpm
  - npm install
  - npm run build
  artifacts:
    paths:
      - dist
      - page
  only:
  - master

pages:
  stage: deploy
  image: node
  needs: [build]
  dependencies: 
    - build
  script:
  - mkdir .public
  - cp -r page/* .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master

publish_snap:
  image: ubuntu:18.04
  stage: deploy
  needs: [build]
  dependencies: 
    - build
  script:
    - apt-get update -qy
    - apt-get install -y snapcraft 
    - echo $SNAPCRAFT_LOGIN_FILE | base64 --decode --ignore-garbage > snapcraft.login
    - snapcraft login --with snapcraft.login
    - snapcraft push dist/*.snap --release edge
  only:
    - master
